service {
  # tx-service-group映射
  vgroupMapping.my_test_tx_group = "default"
  vgroupMapping.default = "default"

  # Seata Server的地址，是你的Seata Server所在的IP地址和端口
  default.grouplist = "127.0.0.1:8091"

  # 其他相关配置
  enableDegrade = false
  disableGlobalTransaction = false
}

store {
  mode = "file"
  file {
    # 本地事务日志存储的目录
    dir = "sessionStore"
  }
}
